
root = [ line * ];

line = echo
     / include_MD5
     / include_SHA1
     / include_SHA256
     / include_SHA512
     / include_unsafe
     / import
     / dedicated_processor
     / direct_processor
     / spawning_processor
     / module
     / set
     ;

echo = [ "echo" , $ATOM ];

include_MD5 = [ "include" , $ATOM , "require" , "MD5" , $ATOM ];

include_SHA1 = [ "include" , $ATOM , "require" , "SHA1" , $ATOM ];

include_SHA256 = [ "include" , $ATOM , "require" , "SHA256" , $ATOM ];

include_SHA512 = [ "include" , $ATOM , "require" , "SHA512" , $ATOM ];

include_unsafe = [ "include" , $ATOM ];

import = [ "import" , $ATOM , "=" , $ATOM ];

direct_processor = [ "direct" , "processor" , processor_name , direct_option * ];

    direct_option = queue
                  / log
                  ;

spawning_processor = [ "spawning" , "processor" , processor_name , spawning_option * ];

    spawning_option = spawning_thread_max
                    / spawning_thread_min
                    / spawning_thread_name
                    / spawning_thread_priority
                    / spawning_capacity
                    / spawning_overflow
                    / queue
                    / log
                    ;

    spawning_thread_max = [ "thread" , "max" , "count" , '=' , $INT ];

    spawning_thread_min = [ "thread" , "min" , "count" , '=' , $INT ];

    spawning_thread_name = [ "thread" , "name" , '=' , $ATOM ];

    spawning_thread_priority = [ "thread" , "priority" , '=' , $INT ];

    spawning_capacity = [ "capacity" , '=' , $INT ];

    spawning_overflow = [ "forward" , "overflow" , "to" , $ATOM ];

dedicated_processor = [ "dedicated" , "processor" , processor_name , dedicated_option * ];

    dedicated_option = dedicated_thread_count
                     / dedicated_thread_name
                     / dedicated_thread_priority
                     / dedicated_capacity
                     / dedicated_overflow
                     / queue
                     / log
                     ;

    dedicated_thread_count = [ "thread" , "count" , '=' , $INT ];

    dedicated_thread_name = [ "thread" , "name" , '=' , $ATOM ];

    dedicated_thread_priority = [ "thread" , "priority" , '=' , $INT ];

    dedicated_capacity = [ "capacity" , '=' , $INT ];

    dedicated_overflow = [ "forward" , "overflow" , "to" , $ATOM ];

module = [ "module" , module_name , ":" , module_class , module_option * ];

    module_name = $ATOM;

    module_class = $ATOM;

    module_option = module_log / custom_option;

    module_log = [ "log" , $ATOM ];

    custom_option = $ANY;

set = [ "set" , $ATOM , "=" , $ANY ];

processor_name = $ATOM;

log = [ "log" , log_name * ];

    log_name = $ATOM;

queue = [ "q" , queue_name * ];

    queue_name = $ATOM;




